[Unit]
Description=eibrain monitoring web
After=network-online.target eibrain-vision-hailo.service
Wants=network-online.target eibrain-vision-hailo.service
Conflicts=brain-runtime.service

[Service]
Type=simple
WorkingDirectory=/home/darrow/eibrain
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/darrow/eibrain/.env
ExecStartPre=-/usr/bin/systemctl --user stop brain-runtime.service
ExecStartPre=-/usr/bin/amixer -c U4K sset Mic 24
ExecStart=/home/darrow/eibrain/.venv/bin/python -m apps.operator_console --config /home/darrow/eibrain/config/eibrain.honjia.local.yaml --visual-tracking-source state --security-vision-always-on
Restart=always
RestartSec=3
StandardOutput=append:/home/darrow/eibrain/.tmp-test-artifacts/eibrain-monitor.service.log
StandardError=append:/home/darrow/eibrain/.tmp-test-artifacts/eibrain-monitor.service.log

[Install]
WantedBy=default.target
