[Unit]
Description=eihead monitoring web compatibility service
After=network-online.target eihead-runtime.service
Wants=network-online.target
Requires=eihead-runtime.service

[Service]
Type=simple
User=darrow
Group=darrow
WorkingDirectory=/opt/eihead/current
Environment=PYTHONUNBUFFERED=1
Environment=EIHEAD_CONFIG=/etc/eihead/eihead.honjia.yaml
Environment=EIHEAD_RUNTIME_URL=http://127.0.0.1:18081
Environment=EIHEAD_MONITOR_HOST=0.0.0.0
Environment=EIHEAD_MONITOR_PORT=18080
EnvironmentFile=-/etc/eihead/eihead.env
# Compatibility monitor keeps the existing honjia web URL on :18080 after the old eibrain monitor is stopped.
ExecStart=/opt/eihead/current/.venv/bin/python -m apps.operator_console --config /etc/eihead/eihead.honjia.yaml --visual-tracking-source state
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
